.menu
    z-index: 1
    height: 100vh
    width: 100%
    box-shadow: 1px 0px 10px rgba(33,33,33,0.3)
    padding: 10px 0

    #homeButton
        background-color: #F44336
        color: $foreground
        transition: all .3s
        &:hover
            background-color: #E57373
            color: $black
    #firstCategoryButton
        background-color: #4CAF50
        color: $foreground
        transition: all .3s
        &:hover
            background-color: #81C784
            color: $black
    #secondCategoryButton
        background-color: #2196F3
        color: $foreground
        transition: all .3s
        &:hover
            background-color: #64B5F6
            color: $black

    .menuTitle
        text-align: center
        color: $black
        font-size: $font-size-8
        padding: 10px 0
    
    .separator
        background-color: $black
        height: 2px
        width: 100%
        margin: 2px 0 0 0

    .dropDownToggler
        width: 100%
        border: none
        padding: 10px 0
        font-size: $font-size-3
        color: $black
        background-color: $foreground
        transition: all .3s
        &:focus &:active
            outline: none
        &:hover
            background-color: $info

    .dropDownCategory
        height: auto
        transition: height .8s
        li
            list-style: none
            text-align: center
            padding: 10px 0
            transition: all .8s
            font-size: $font-size-2
            color: $black
            &:hover
                background-color: $success
            *
                opacity: 1
                transition: all .5s

        &.hidden
            height: -100%
            li
                padding: 0
                *
                    opacity: 0
                    font-size: 0