@keyframes circleLoad
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes barLoad
    0%
        width: 0%
        opacity: 0
    60%
        width: 100%
        opacity: 1
    100%
        opacity: 0

@keyframes squareLoad
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)