.home
    color: $black
    width: 100%
    height: 100vh
    .title
        font-size: $font-size-7
    .subtitle
        font-size: $font-size-6
        margin: 10px 0
    .description-1
        font-size: $font-size-4
        text-align: center
        border: 2px solid rgba($black, .5)
        border-radius: 10px
        box-shadow: 2px 0px 10px rgba($black, .3)
        padding: 10px
        ul
            margin: 10px 0px
    .description-2
        font-size: $font-size-5
        text-align: center
        margin: 10px 0